<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Screen </title>
    <link rel="stylesheet" href="style.css">
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <div class="abc">
        <h3>Member Compliance<br>
        Key Screens Design</h3> <br>
        <h1>Insurance Submission - NSE Facing</h1>
        <p>When Master file isn't published</p><p></p>
        </div>
        <hr>
       <!-- 2nd page -->
        <div><h2 class="logo"><img src="img/NSE.jpg" style-width="40px" height="40px">NSE</h2>
        <div><div class="icon d-flex justify-content-end"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
            <path d="M21 21l-6 -6" />
          </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
              </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
            <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
          </svg></a></div></div></div>
          <!-- tabel form -->
         <div>
             <div class="main">
             <div class="navbar">
                        <div>
                            <p class="p1">Insurance submission <br><small class="text"> MIS os current submission cycle:</small>2020</p></div>
                    <div class="menu d-flex justify-content-end">
                            <div class="icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M4 20l16 0" />
                                <path d="M12 14l0 -10" />
                                <path d="M12 14l4 -4" />
                                <path d="M12 14l-4 -4" />
                              </svg></a></div><div><p>Export</p></div>
                        
                            <div class="icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-check" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4" />
                                <path d="M15 19l2 2l4 -4" />
                              </svg></a></div><div><p>Assign HO Maker</p></div>
                            <div class="icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-align-justified" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M4 6l16 0" />
                                <path d="M4 12l16 0" />
                                <path d="M4 18l12 0" />
                              </svg></a></div><div><p>Clear all search</p></div>
                            <div class="icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-360" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M17 15.328c2.414 -.718 4 -1.94 4 -3.328c0 -2.21 -4.03 -4 -9 -4s-9 1.79 -9 4s4.03 4 9 4" />
                                <path d="M9 13l3 3l-3 3" />
                              </svg></a></div><div><p>Clear Sort</p></div>
                            <div class="icon"><a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                                <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                              </svg></a></div><div><p>Show/Hide
                                Columns</p></div>
                            
                            </div>
                            </div>
                            </div>
<div class="input-group">
    <table id="example" class="table table-striped" style="width:100%" >
        <thead>
            <tr>
                <th> <input type="checkbox">    Member Name</th>
                <th>Member Code</th>
                <th>Member Status</th>
                <th>Inactive Date</th>
                <th>Penalty</th>
                <th>Penalty Amount(INR)</th>
                <th>Remarks</th>
                <th>Last Policy Valid upto(INR)</th>
                <th>Due Date</th>
                <th>Submission Date</th>
            </tr>
        </thead>
        <tbody>
            <td><class="search"><a href="#"><button class="btn">search</button></a></td>
            <td><class="search"><a href="#"><button class="btn">search</button></a></td>
            <td><class="search"><a href="#"><button class="btn">Filter</button></a></td> 
            <td><class="search"><a href="#"><button class="btn"><input pInputText type="date" class="form-control"</button></a></td>
            <td><class="search"><a href="#"><button class="btn">Filter</button></a></td>
            <td><class="search"><a href="#"><button class="btn">search</button></a></td>
            <td><class="search"><a href="#"><button class="btn"></button></a></td>
            <td><class="search"><a href="#"><button class="btn"><input pInputText type="date" class="form-control"</button><br>Filter by date</button></a></td>
            <td><class="search"><a href="#"><button class="btn"><input pInputText type="date" class="form-control"</button><br>Filter by date</button></a></td>
            <td><class="search"><a href="#"><button class="btn"><input pInputText type="date" class="form-control"</button><br>Filter by date</button></a></td>

            <tr>
                <td> <input type="checkbox">   Motilal Oswal</td>
                <td>10293</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>Penalty</td>
                <td>1700.0</td>
                <td>View</td>
                <td>30/04/21</td>
                <td>30/04/21</td>
                <td>05/04/21</td>
            </tr>
            
            <tr>
                <td><input type="checkbox"> Sharekha</td>
                <td>10378</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>Penalty</td>
                <td>0.0</td>
                <td>View</td>
                <td>31/05/21</td>
                <td>30/05/21</td>
                <td> </td>
            </tr>
            <tr>
                <td><input type="checkbox"> Edelweiss</td>
                <td>14582</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>Penalty</td>
                <td>500.0</td>
                <td><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-plus" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M9 12l6 0" />
                    <path d="M12 9l0 6" />
                  </svg></td>
                <td>30/04/21</td>
                <td>30/04/21</td>
                <td>10/04/21</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Nomura Capita</td>
                <td>19384</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>Penalty</td>
                <td>0.0</td>
                <td>View</td>
                <td>31/05/21</td>
                <td>31/05/21</td>
                <td> </td>
            </tr>
            <tr>
                <td><input type="checkbox"> ABC</td>
                <td>10475</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>NA</td>
                <td>0.0</td>
                <td><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-plus" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M9 12l6 0" />
                    <path d="M12 9l0 6" />
                  </svg></td>
                <td>31/05/21</td>
                <td>31/05/21</td>
                <td>04/05/21</td>
            </tr>
            <tr>
                <td><input type="checkbox"> DEF</td>
                <td>12395</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> <input pInputText type="date" class="form-control"</button></td>
                <td>NA</td>
                <td>0.0</td>
                <td>View</td>
                <td>31/05/21</td>
                <td>31/05/21</td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"> Vijay Malani</td>
                <td>18472</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>NA</td>
                <td>0.0</td>
                <td>View</td>
                <td>30/04/21</td>
                <td>30/04/21</td>
                <td>04/04/21</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Solsberry Limited</td>
                <td>10047</td>
                <td><select class="form-Member-Status select" id="exampleMemberStatusSelect1">
                    <option>Eligible</option>
                    <option>Inactive</option>
                </select></td>
                <td> </td>
                <td>NA</td>
                <td>0.0</td>
                <td>View</td>
                <td>31/05/21</td>
                <td>31/05/21</td>
                <td></td>
            </tr>  
        </tfoot>
    </table>
    </div>
    <hr>
    <!-- 3rd page -->
    <div><h2 class="logo"><img src="img/NSE.jpg" style-width="40px" height="40px">NSE</h2>
        <div><div class="icon d-flex justify-content-end"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
            <path d="M21 21l-6 -6" />
          </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
              </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
            <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
          </svg></a></div></div></div>
          <div class=PQR><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 12l14 0" />
            <path d="M5 12l6 6" />
            <path d="M5 12l6 -6" />
          </svg>Back
          <div>
            <p><h2>Generate Master File for Eligible Member(Insurance submission)</h2>Submission cycle: 2020</p>
          </div>
          <div><b>View Auto-generated Master</b></div><br>
          <select class="form-Member-Status select" id="exampleMemberStatusSelect1"><option>Download</option></select> 

          <br><div class="DEF"><b>Upload final master</b><br>Lorem ipsum</div>
          <div class="XYZ" >Final Master <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="0.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
            <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="0.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 10l0 10" />
            <path d="M12 10l4 4" />
            <path d="M12 10l-4 4" />
            <path d="M4 4l16 0" />
          </svg>
          </svg><br><button type="button" class="btn btn-danger">validate</button></div>
          
          <div class="MNO d-flex justify-content-end"><button type="button" class="btn btn-danger">publish</button></div>
        </div>
        <hr>
           <!-- 4th page -->
           <div><h2 class="logo"><img src="img/NSE.jpg" style-width="40px" height="40px">NSE</h2>
            <div><div class="icon d-flex justify-content-end"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                <path d="M21 21l-6 -6" />
              </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                    <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                  </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
              </svg></a></div></div></div>
              <div class=PQR><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 12l14 0" />
                <path d="M5 12l6 6" />
                <path d="M5 12l6 -6" />
              </svg>Back
              <div>
                <p><h2>Generate Master File for Eligible Member(Insurance submission)</h2>Submission cycle: 2020</p>
              </div>
              <div><b>View Auto-generated Master</b></div><br>
              <select class="form-Member-Status select" id="exampleMemberStatusSelect1"><option>Download</option></select> 
    
              <br><div class="DEF"><b>Upload final master</b><br>Lorem ipsum</div>
              <div class="XYZ" ><b</b>Final Master</b> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
              </svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 10l0 10" />
                <path d="M12 10l4 4" />
                <path d="M12 10l-4 4" />
                <path d="M4 4l16 0" />
              </svg><br> <small>Master.csv</small><br><button type="button" class="btn btn-danger">validate</button></div>
              
              <div class="MNO d-flex justify-content-end"><button type="button" class="btn btn-danger">publish</button></div>
            </div>
            <hr>
            <!-- 5th page -->
            <div><h2 class="logo"><img src="img/NSE.jpg" style-width="40px" height="40px">NSE</h2>
                <div><div class="icon d-flex justify-content-end"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                  </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                        <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                      </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                  </svg></a></div></div></div>
                  <div class=PQR><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 12l14 0" />
                    <path d="M5 12l6 6" />
                    <path d="M5 12l6 -6" />
                  </svg>Back <div><button type="button" class="btn btn-success "> No errors found in the uploaded master  x</button></div>
                  <div>
                    <p><h2>Generate Master File for Eligible Member(Insurance submission)</h2>Submission cycle: 2020</p>
                  </div>
                  <div><b>View Auto-generated Master</b></div><br>
                  <select class="form-Member-Status select" id="exampleMemberStatusSelect1"><option>Download</option></select> 
        
                  <br><div class="DEF"><b>Upload final master</b><br>Lorem ipsum</div>
                  <div class="XYZ" ><b</b>Final Master</b> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                    <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                  </svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 10l0 10" />
                    <path d="M12 10l4 4" />
                    <path d="M12 10l-4 4" />
                    <path d="M4 4l16 0" />
                  </svg><br> <small>Master.csv</small><br><button type="button" class="btn btn-success">validated</button></div>
                  
                  <div class="MNO d-flex justify-content-end"><button type="button" class="btn btn-danger">publish</button></div>
                </div>
                 <hr>
                <!-- 6th page -->
                <div><h2 class="logo"><img src="img/NSE.jpg" style-width="40px" height="40px">NSE</h2>
                    <div><div class="icon d-flex justify-content-end"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                        <path d="M21 21l-6 -6" />
                      </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                            <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                          </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                      </svg></a></div></div></div>
                      <div class=PQR><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 12l14 0" />
                        <path d="M5 12l6 6" />
                        <path d="M5 12l6 -6" />
                      </svg>Back <div><button type="button" class="btn btn-danger "> Please recheck the master to ensure all relevant fields are present you will have to reupload   x</button></div>
                      <div>
                        <p><h2>Generate Master File for Eligible Member(Insurance submission)</h2>Submission cycle: 2020</p>
                      </div>
                      <div><b>View Auto-generated Master</b></div><br>
                      <select class="form-Member-Status select" id="exampleMemberStatusSelect1"><option>Download</option></select> 
            
                      <br><div class="DEF"><b>Upload final master</b><br>Lorem ipsum</div>
                      <div class="XYZ" ><b</b>Final Master</b> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                      </svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 10l0 10" />
                        <path d="M12 10l4 4" />
                        <path d="M12 10l-4 4" />
                        <path d="M4 4l16 0" />
                      </svg><br> <small>Master.csv</small><br><button type="button" class="btn btn-light">validated</button></div>
                      
                      <div class="MNO d-flex justify-content-end"><button type="button" class="btn btn-danger">publish</button></div>
                    </div>
                    <hr>
    
</body>
</html> 